# FunSDKExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/funsdkexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funsdkexample/: MyApplication.kt
app/src/main/java/com/example/funsdkexample/adapter/: DeviceListAdapter.kt  RecordFileAdapter.kt
app/src/main/java/com/example/funsdkexample/dialog/: LoadingDialog.kt
app/src/main/java/com/example/funsdkexample/entity/: AlarmGroup.java  AlarmInfo.java  AlarmInfoMapEntity.java  AuthorizesEntity.java  DownloadInfo.java  ImageCheckObject.java  ItemData.java  ResolutionInfo.java  TimeItem.java  UserInfoEntity.java
app/src/main/java/com/example/funsdkexample/ui/: AuthenticationActivity.kt  DevicePictureActivity.kt  DeviceUserListActivity.kt  DeviceVideoActivity.kt  GuideDeviceActivity.kt  UserAddDeviceActivity.kt
app/src/main/java/com/lib/funsdk/support/: FunError.java  FunPath.java  FunSupport.java  OnFunDeviceOptListener.java  OnFunDeviceWakeUpListener.java
app/src/main/java/com/lib/funsdk/support/config/: AlarmInfo.java  (+7 more)
app/src/main/java/com/lib/sdk/bean/: AbilityVoiceTip.java  ChannelHumanRuleLimitBean.java  ConsumerSensorAlarm.java  DetectionDevBean.java  DigitalHumanAbility.java  HandleConfigData.java  JsonConfig.java  MotionDetectIPC.java  OPConsumerProCmdBean.java  OPConsumerProCmdBeanV2.java  OPFileBean.java  OPWallSwitchCmdBean.java  PushMsgBean.java  StringUtils.java  SysDevAbilityInfoBean.java  VoiceTipBean.java
app/src/main/java/com/lib/sdk/struct/: CONFIG_IPAddress.java  H264_DVR_TIME.java
app/src/main/java/com/utils/: XUtils.java
app/src/main/res/drawable/: bg_device_item.xml  progressbar_bg.xml
app/src/main/res/layout/: activity_device_picture.xml  activity_device_user_list.xml  activity_device_video.xml  activity_guide_device.xml  activity_main.xml  activity_user_add_device.xml  layout_device_item.xml  layout_loading_dialog.xml  layout_record_file_item.xml
app/src/main/res/layout-land/: activity_guide_device.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_error.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/funsdkexample/: ExampleUnitTest.kt
(+37 files in other folders)
